COPYRIGHT TITLE: Heuristic Based Independent Task Scheduling Simulator (HBITS-SIM)

PROGRAMMING LANGUAGE USED: JAVA (JDK:1.8)

VERSION: 1.0 

RELEASE: FIRST

INVENTOR NAME(S): MR. PUNEET BANGA, DR. SANJEEV KUMAR RANA, DR. SANDIP KUMAR GOYAL

AFFILATION: MM(DU), MULLANA (AMBALA), HARYANA (INDIA)


*STEPS TO RUN HBITS-SIM:
1. FIRST EXTRACT HBITS-SIM (VERSION:1.0) FOLDER.
2. NOW FIND AND THEN DOUBLE CLICK/ENTER THE "START" FILE (with .bat extension) TO OPEN HBITS-SIM FOR WINDOWS OPERATING SYSTEM. 
3. FOR OTHER OPERATING SYSTEMS EXECUTE "java HBITSSIM" COMMAND AFTER INSTALLATION OF JRE (1.8 OR HIGHER).
4. YOU WILL SEE HBITS-SIM HOME SCREEN AS GUI.
5. INTERACT USING MOUSE AND KEYBOARD AS STANDARD INPUT DEVICES.
6. YOU CAN EITHER SELECT STANDARD INPUT ETC FROM BRAUN TWELVE INSTANCES AS READYMADE DATASETS OR PICK ANY CUSTOM ETC.
7. MAKE SURE TO PUT ALL STANDARD INPUT FILES (in .class and .txt format) IN CURRENT WORKING DIRECTORY.
8. YOUR OUTPUT FILES (in .xls format) WILL BE AVAILABLE IN CURRENT WORKING DIRECTORY AFTER EXIT FROM HBITS-SIM.
9. CLICK ON THE EXIT BUTTON (PLACE AT BOTTOM OF EXTREME RIGHT SIDE) TO EXIT.


*NOTE: DO NOT MODIFY OR DELETE ANY STANDARD INPUT FILES (.class and .txt format) INCLUDING "RUN_FILE.txt".
 
* FOR MORE DETAILS, READ "HBITS-SIM_INFO" (in pdf format) FILE.